<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Klosterbryggeriet, køb af juleøl">
    <meta name="author" content="katrine Brik">
    <meta name="keywords" content="HTML5, CSS,">

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <title>Kloster Bryggeri Julebryg</title>
</head>

<body>
    <header>
        <nav id="navbar">

            <input type="checkbox" name="check" id="check">

            <label for="check" class="burgerbtn">

                <i class="fas fa-bars"></i>

            </label>

            <a href="index.html"><img class="logo-img" src="img/logo.png" alt="Logo - kloster bryggeri"></a>

            <ul id="menu-ul">


                <li><a href="index.html">Øko Julebryg</a></li>
                <li><a href="kriselinjen.html">Kriselinjen</a></li>
                <li><a href="Kloster.html">Øm Kloster</a></li>
                <li><a href="Bryggeriet.html">Vores Historie</a></li>
            </ul>

        </nav>
    </header>

    <article>
        <h1 class="overskrift">Sjove Facts om Øm Kloster </h1>

        <img class="kloster" src="img/kloster.png" alt="kloster bryggeriet">
        <p class="artikel"> I en langtange imellem Gudens
            Og Mossø lå der et gammelt
            Støvet kloster, hvor der i 1172 var
            En flok munke der slog sig ned.

            Munkene kaldte klostret Cara
            Insula, der betyder “den kære ø”

            <br> <br>
        </p>
    </article>
    <div class="grid-container">

        <div class="billede1">
            <img class="munke" src="img/munke2.png" alt="munke">
        </div>

        <div class="text1">
            <article>
                <h2 class="vind"> Øl frem for vand</h2>
                <p class="artikel">
                    Munkene var selvforsynende og
                    Levede i en tid hvor man blev syg af
                    At drikke vandet, derfor bryggede
                    Munkene selv deres øl i kælderen. <br> <br>

                    Et register over klosterts ejendele
                    Fra 1554 fortæller at i kælderne
                    Var ca. 22.000 liter øllageret på fad i
                    Tønder.
                    Hvilket i dag svare til 66.000
                    pilsnere på flaske.

                    <br> <br>
                </p>
            </article>
        </div>

        <div class="billede2">
            <img class="skilte" src="img/skilte.png" alt="skilte">
        </div>

        <div class="text2">
            <article>
                <h2 class="vind"> Forskel på folk</h2>
                <p class="artikel">Også dengang var der forskel
                    På folk. Og klæderen var efter
                    Sigende opdelt i en Herrekælder
                    Og en Svendekælder. <br> <br>

                    I Svendekælderen stod der
                    Svendeøl og og udspiseøl. <br>

                    Hvor der i Herrekælderen stod
                    Gammeløl, årsøl og Hamborg
                    Samt most og mjød for det finere
                    Folk. <br></p>
            </article>
        </div>

    </div>


    <footer class="footer">
        <div class="icon">
            <p class="kontakt"> <strong>Kontakt os</strong> <br>
                Tlf: 28 20 20 20 <br>
                Mail: info@klosterbryggeriet.dk
            </p>

            <a href="https://www.instagram.com/klosterbryggeriet/?hl=da" target="_blank">
                <img class="insta" src="img/insta1.png" alt="instagram">
            </a>

            <a href="https://www.facebook.com/Klosterbryggeriet-173353999345110" target="_blank">
                <img class="face" src="img/facebook2.png" alt="facebook">
            </a>
        </div>
    </footer>

</body>

</html>
